.footer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 50px;
    column-gap: 250px;
    
}
.footer-grid div{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.section-box1{
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: inset 0 0 5px rgba(255,255,255,0.2);
    border-radius: 30px;
    height: auto;
    width: 80%;
    overflow: hidden;
    padding: 0;
    margin: 0;
}
.footer h3{
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    animation: bottomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;

}
.footer-items{
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: capitalize;
    cursor: pointer;
    color: rgb(204,204,204);
    transition: 0.3s;
    animation: bottomIn 1.4s ease-in-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}
.footer-items:hover{
    color: rgb(241,241,241);
    text-shadow: 0 0 10px white;
}
.copyright{
font-size: 14px;
letter-spacing: 2px;
font-weight: 400;
color: rgb(202,202,202);
text-align: center;
padding: 15px;
}
.f1{
    animation-delay: 0.3s;
}
.f2{
    animation-delay: 0.4s;
}
.f3{
    animation-delay: 0.5s;
}
.f4{
    animation-delay: 0.6s;
}
.f5{
    animation-delay: 0.7s;
}

@media screen and (max-width: 428px) {
    .footer-grid{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-items{
        font-size: 16px;
    }
    
}

@media screen and (min-width: 429px) and (max-width: 1280px){
    .footer-grid{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .footer-items{
        font-size: 16px;
    }
}
